@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
.bold {
  font-weight: bolder;
}

.medium {
  font-weight: 550;
}

.reguler {
  font-weight: normal;
}

.heading-banner {
  color: #003456;
  font-size: 60px;
  line-height: 68px;
}

.heading-banner-2 {
  color: #003456;
  font-size: 52px;
  line-height: 68px;
}

h1 {
  color: #003456;
  font-size: 46px;
  line-height: 60px;
}

h2 {
  color: #003456;
  font-size: 36px;
  line-height: 54px;
}

h3 {
  color: #003456;
  font-size: 24px;
  line-height: 36px;
}

@media only screen and (max-width: 500px) {
  .heading-banner {
    color: #003456;
    font-size: 38px;
    line-height: 60px;
  }
  .heading-banner-2 {
    color: #003456;
    font-size: 32px;
    line-height: 60px;
  }
  h1 {
    color: #003456;
    font-size: 28px;
    line-height: 38px;
  }
  h2 {
    color: #003456;
    font-size: 24px;
    line-height: 36px;
  }
  h3 {
    color: #003456;
    font-size: 20px;
    line-height: 32px;
  }
}
p {
  color: #00171f;
  font-size: 20px;
  line-height: 32px;
}

.p16 {
  color: #00171f;
  font-size: 16px;
  line-height: 24px;
}

.p14 {
  color: #00171f;
  font-size: 14px;
  line-height: 20px;
}

.p12 {
  color: #00171f;
  font-size: 12px;
  line-height: 18px;
}

.p12-fixed {
  color: #00171f;
  font-size: 12px;
  line-height: 18px;
}

.p10 {
  color: #00171f;
  font-size: 10px;
  line-height: 16px;
}

.p8 {
  color: #00171f;
  font-size: 8px;
  line-height: 12px;
}

@media only screen and (max-width: 500px) {
  p {
    color: #00171f;
    font-size: 14px;
    line-height: 20px;
  }
  .p16 {
    color: #00171f;
    font-size: 12px;
    line-height: 18px;
  }
  .p14 {
    color: #00171f;
    font-size: 10px;
    line-height: 16px;
  }
  .p12 {
    color: #00171f;
    font-size: 8px;
    line-height: 12px;
  }
}
@media only screen and (max-width: 400px) {
  .p12 {
    color: #00171f;
    font-size: 6px;
    line-height: 10px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

input {
  border: none;
}

input:focus {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
}

.btn-dark {
  background-color: #003456;
  color: #fdfdfd;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  border: 2.5px solid #003456;
}
.btn-dark i {
  padding-left: 5px;
}

.btn-light {
  color: #003456;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 2.5px solid #003456;
}
.btn-light i {
  padding-left: 5px;
}

.btn-light-full {
  color: #003456;
  padding: 0.5rem 0;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 2.5px solid #003456;
}
.btn-light-full i {
  padding-left: 5px;
}

.card {
  padding: 1rem;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-width: 250px;
  cursor: pointer;
}
.card img {
  border-radius: 10px;
  width: 100%;
  margin: 10px 0;
}
.card .categories {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.card .categories span {
  color: #667479;
}
.card .gift {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
  border-radius: 5px;
  gap: 5%;
  padding: 0.1rem;
  background-color: #fceed5;
}
.card .gift span {
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background-color: #003456;
}
.card .gift img {
  width: 8%;
  margin-left: 10px;
}
.card .gift p {
  color: #003456;
}

@media only screen and (max-width: 600px) {
  .card {
    padding: 10px;
  }
  .card .categories {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
  }
  .card .categories span {
    color: #667479;
  }
}
@media only screen and (max-width: 500px) {
  .card {
    padding: 10px;
    margin: 7px;
  }
  .card .gift span {
    width: 5px;
    height: 5px;
  }
}
@media only screen and (max-width: 400px) {
  .card {
    padding: 10px;
  }
}
nav {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 30px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-mobile {
  font-size: 28px;
  color: #003456;
  display: none;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20%;
}
nav ul img {
  cursor: pointer;
}
nav ul a {
  color: #003456;
  font-weight: 550;
  font-size: 16px;
}
nav .btn-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav .btn-group .search-bar {
  background-color: #fdfdfd;
  padding: 7px 15px;
  margin-right: 10px;
  border-radius: 20px;
}
nav .btn-group .search-bar i {
  background-color: #fdfdfd;
  color: #667479;
}
nav .btn-group .search-bar input {
  background-color: #fdfdfd;
  margin-left: 5px;
  font-size: 16px;
  width: 230px;
}
nav .btn-group .search-bar input::-moz-placeholder {
  font-size: 16px;
  font-weight: 550;
}
nav .btn-group .search-bar input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 550;
}
nav .btn-group .search-bar input::placeholder {
  font-size: 16px;
  font-weight: 550;
}

.navbar-scroll {
  background-color: #fceed5;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: all 500ms ease-in-out;
}

@media only screen and (max-width: 1350px) {
  nav {
    padding: 30px 0px;
    justify-content: space-around;
  }
  nav .nav-mobile {
    display: block;
    cursor: pointer;
  }
  nav ul li {
    display: none;
  }
  nav .btn-group {
    display: none;
  }
}
footer {
  padding: 50px 130px;
  background-color: #fceed5;
}
footer .subscribe-form {
  border-radius: 10px;
  background-color: #003456;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 2rem 1.5rem;
}
footer .subscribe-form .form-title {
  width: 40%;
}
footer .subscribe-form .form-title p {
  font-size: 24px;
  color: #fdfdfd;
  font-weight: 500;
}
footer .subscribe-form .form-input {
  padding: 1rem;
  border-radius: 10px;
  height: 72px;
  background-color: #fdfdfd;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
footer .subscribe-form .form-input input {
  width: 90%;
  height: 40px;
  border: 1.5px solid #99a2a5;
  border-radius: 8px;
  padding: 1em;
}
footer .subscribe-form .form-input input::-moz-placeholder {
  font-size: 12px;
  font-weight: 500;
}
footer .subscribe-form .form-input input:-ms-input-placeholder {
  font-size: 12px;
  font-weight: 500;
}
footer .subscribe-form .form-input input::placeholder {
  font-size: 12px;
  font-weight: 500;
}
footer .subscribe-form .form-input button {
  height: 40px;
  width: 20%;
  background-color: #003456;
  color: #fdfdfd;
  border-radius: 8px;
}
footer .footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1.5px solid #ccd1d2;
}
footer .footer-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
footer .footer-links ul a {
  color: #00171f;
}
footer .footer-links .social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
footer .logo-footer-mobile .image-footer-mobile {
  display: none;
}
footer .copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
footer .copyright .image-footer-mobile {
  display: none;
}
footer .copyright a {
  margin-right: 10px;
  color: #667479;
}
footer .copyright p {
  color: #667479;
}

@media only screen and (max-width: 810px) {
  footer {
    margin-top: 30px;
    padding: 30px 1.5rem 0 1.5rem;
  }
  footer .subscribe-form {
    flex-direction: column;
    padding: 1rem 0.5rem;
  }
  footer .subscribe-form .form-title,
footer .subscribe-form .form-input {
    width: 90%;
  }
  footer .subscribe-form .form-title p {
    font-size: 14px;
  }
  footer .subscribe-form .form-input {
    flex-direction: column;
    height: auto;
  }
  footer .subscribe-form .form-input input,
footer .subscribe-form .form-input button {
    width: 100%;
    font-size: 12px;
  }
  footer .footer-links {
    flex-direction: column;
    row-gap: 30px;
  }
  footer .footer-links a {
    font-size: 12px;
  }
  footer .logo-footer-mobile {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  footer .logo-footer-mobile .image-footer-mobile {
    margin: auto;
    display: block;
    cursor: pointer;
  }
  footer .copyright {
    flex-direction: column-reverse;
    gap: 15px;
    padding-top: 0;
    padding-bottom: 50px;
  }
  footer .copyright .image-footer-desktop {
    display: none;
  }
  footer .copyright .term-service a {
    font-size: 12px;
  }
}
.hero {
  padding: 100px 130px 0 130px;
  background-color: #fceed5;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.hero .hero-content,
.hero .hero-image {
  width: 50%;
  z-index: 1;
}
.hero img {
  margin-bottom: -20px;
}
.hero .hero-content {
  margin-top: 90px;
}
.hero .hero-content p {
  margin: 20px 0 30px 0;
  width: 500px;
}
.hero .hero-content .btn-light {
  margin-right: 5px;
}

.hero .obj1 {
  width: 350px;
  height: 350px;
  position: absolute;
  background-color: #f7dba7;
  top: -270px;
  rotate: 20deg;
  left: -25px;
  border-radius: 80px;
}
.hero .obj2 {
  width: 65px;
  height: 65px;
  border-radius: 13px;
  rotate: 25deg;
  background-color: #f7dba7;
  position: absolute;
  top: 190px;
  left: 120px;
}
.hero .obj3 {
  background-color: #f7dba7;
  width: 320px;
  height: 300px;
  border-radius: 60px;
  position: absolute;
  bottom: -260px;
  left: 250px;
  rotate: 50deg;
}
.hero .obj4 {
  width: 350px;
  height: 450px;
  position: absolute;
  background-color: #003456;
  bottom: -100px;
  right: 400px;
  border-radius: 80px;
  rotate: 10deg;
}
.hero .obj5 {
  position: absolute;
  width: 600px;
  height: 600px;
  background-color: #f7dba7;
  bottom: -200px;
  right: 105px;
  border-radius: 80px;
  rotate: 25deg;
}
.hero .obj6 {
  position: absolute;
  background-color: #f7dba7;
  left: 750px;
  width: 40px;
  height: 40px;
  top: 200px;
  border-radius: 12px;
  rotate: 60deg;
}
.hero .obj7 {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 750px;
  top: 215px;
  rotate: 45deg;
  border-radius: 7px;
  background-color: #003456;
}
.hero .obj8 {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 800px;
  top: 115px;
  rotate: 30deg;
  border-radius: 7px;
  background-color: #f7dba7;
}

@media only screen and (max-width: 500px) {
  .hero .obj4 {
    width: 400px;
    left: 40px;
    height: 600px;
    top: 550px;
    border-radius: 50px;
  }
  .hero .obj5 {
    width: 400px;
    left: 80px;
    height: 600px;
    top: 525px;
    border-radius: 50px;
  }
  .hero .obj6 {
    width: 25px;
    height: 25px;
    left: 350px;
    top: 180px;
  }
  .hero .obj7 {
    width: 20px;
    height: 20px;
    left: 350px;
    top: 190px;
  }
}
@media only screen and (max-width: 810px) {
  .hero {
    flex-direction: column;
    padding: 30px 1.5rem 0 1.5rem;
  }
  .hero .hero-content,
.hero .hero-image {
    width: 100%;
  }
  .hero .hero-content p {
    width: auto;
  }
  .hero .hero-image {
    margin-top: 50px;
  }
  .hero .hero-image img {
    width: 100%;
  }
  .hero .obj2 {
    display: none;
  }
}
.product-recomendation {
  margin: 50px 130px;
}
.product-recomendation .recomendation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.product-recomendation .recomendation-product {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.product-recomendation .btn-light-full {
  display: none;
  margin: 1.5rem 0;
}

@media only screen and (max-width: 810px) {
  .product-recomendation {
    margin: 30px 1.5rem 0 1.5rem;
  }
  .product-recomendation .recomendation-header button {
    display: none;
  }
  .product-recomendation .btn-light-full {
    display: block;
  }
}
@media only screen and (max-width: 500px) {
  .product-recomendation {
    margin: 30px 1.5rem 0 1.5rem;
  }
}
.banner {
  margin: 50px 130px;
}
.banner .obj1,
.banner .obj2 {
  position: absolute;
  background-color: aqua;
  width: 700px;
  height: 700px;
  border-radius: 100px;
}
.banner .obj1 {
  background-color: #002a48;
  left: -180px;
  bottom: -500px;
  rotate: 30deg;
}
.banner .obj2 {
  background-color: #fceed5;
  right: -120px;
  bottom: -50px;
  rotate: -60deg;
}
.banner .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #003456;
  border-radius: 20px;
  height: 380px;
  position: relative;
  overflow: hidden;
}
.banner .container img {
  width: 55vh;
  margin-bottom: -75px;
  z-index: 1;
}
.banner .container .banner-content {
  width: 450px;
  text-align: end;
  z-index: 1;
}
.banner .container .banner-content p {
  margin: 20px 0;
}
.banner .container .banner-content button {
  margin-right: 10px;
}

@media only screen and (max-width: 800px) {
  .banner {
    margin: 30px 1.5rem 0 1.5rem;
  }
  .banner .obj1 {
    bottom: -600px;
  }
  .banner .obj2 {
    width: 600px;
    height: 580px;
    top: -300px;
    rotate: 15deg;
  }
  .banner .container {
    height: 600px;
    flex-direction: column-reverse;
    gap: 10%;
  }
  .banner .container .banner-content {
    padding: 1em 0;
    width: 90%;
    text-align: center;
  }
  .banner .container .banner-content p {
    width: auto;
  }
  .banner .container img {
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .banner .container {
    height: 500px;
  }
}
.our-product {
  margin: 50px 130px;
}
.our-product .our-product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.our-product .our-products {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 810px) {
  .our-product {
    margin: 30px 1.5rem 0 1.5rem;
  }
  .our-product .our-product-button {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .card {
    width: 140px;
    padding: 10px;
  }
}
.brands {
  margin: 50px 130px;
}
.brands .brands-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.brands .brands-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

@media only screen and (max-width: 810px) {
  .brands {
    display: none;
  }
}
.banner-2 {
  margin: 50px 130px;
}
.banner-2 .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
  background-color: #ffb775;
  position: relative;
}
.banner-2 .container .banner-content {
  z-index: 1;
  margin-left: 70px;
}
.banner-2 .container .banner-content p {
  margin: 20px 0;
  max-width: 300px;
}
.banner-2 .container .banner-content button {
  margin-right: 10px;
}
.banner-2 .container .banner-image {
  position: relative;
}
.banner-2 .container .banner-image img {
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: -10px;
}
.banner-2 .container .obj1,
.banner-2 .container .obj2 {
  position: absolute;
}
.banner-2 .container .obj1 {
  width: 600px;
  height: 630px;
  background-color: antiquewhite;
  border-radius: 70px;
  rotate: 50deg;
  left: -90px;
  top: -130px;
}
.banner-2 .container .obj2 {
  width: 1000px;
  height: 1700px;
  background-color: #f1d092;
  border-radius: 70px;
  rotate: 50deg;
  right: -70px;
  top: 100px;
}

@media only screen and (max-width: 810px) {
  .banner-2 {
    display: none;
  }
}
.blog {
  margin: 50px 130px;
}
.blog .blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.blog .blog-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.blog .blog-content .card {
  max-width: 345px;
  margin: 10px auto;
}
.blog .blog-content .card .category p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 8px;
  padding: 0.5em 0.9em;
  background-color: #00a7e7;
  color: #fdfdfd;
}
.blog .blog-content .card .blog-title {
  color: #00171f;
  margin: 10px 0;
}

@media only screen and (max-width: 810px) {
  .blog {
    margin: 30px 1.5rem 0 1.5rem;
  }
  .blog .blog-button {
    display: none;
  }
  .blog .card {
    width: 500px;
    padding: 10px;
  }
}/*# sourceMappingURL=main.css.map */